\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Měření a jeho vyhodnocení }{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Hodnoty naměřené při kalibraci měření.\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Naměřené a vypočítané hodnoty vlnovodu.\relax }}{1}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hodnoty odrazivosti materiálů (\(l=\qty {30}{cm}\) ).\relax }}{1}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalibrační křivka dálkoměru.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img/graf-2}{{1}{2}{Kalibrační křivka dálkoměru.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Průběhy měření vzdálenosti dvou předmětů.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img/graf-3}{{2}{2}{Průběhy měření vzdálenosti dvou předmětů.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Závislost odrazivosti na úhlu a materiálu reflektoru.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img/graf-4}{{3}{3}{Závislost odrazivosti na úhlu a materiálu reflektoru.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Příklad výpočtu}{3}{subsection.1.1}\protected@file@percent }
\gdef \@abspage@last{4}
