\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Měření a jeho vyhodnocení }{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nastavené a měřené hodnoty (ADXL345).\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Příklad výpočtu}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalibrační křivka měření náklonu.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img/graf-1}{{1}{2}{Kalibrační křivka měření náklonu.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Korekční křivka měření náklonu.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:img/graf-1}{{2}{2}{Korekční křivka měření náklonu.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kalibrační křivka měření rotace.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img/graf-2}{{3}{3}{Kalibrační křivka měření rotace.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Korekční křivka měření rotace.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img/graf-2}{{4}{3}{Korekční křivka měření rotace.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zdrojový kód}{4}{subsection.1.1}\protected@file@percent }
\newlabel{lst:example}{{1}{4}{Použitý kód v jazyce Python}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Použitý kód v jazyce Python}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Měřené a vypočtené hodnoty (ADXL203).\relax }}{5}{table.caption.6}\protected@file@percent }
\gdef \@abspage@last{6}
